<RCC>
    <qresource prefix="/resources">
        <file>img/background.jpg</file>
        <file>img/ico.ico</file>
        <file>img/portrait_frame.png</file>
        <file>img/stat_frame.png</file>
        <file>fonts/Vecna.ttf</file>
        <file>fonts/VecnaBold.ttf</file>
        <file>fonts/VecnaBoldItalic.ttf</file>
        <file>fonts/VecnaItalic.ttf</file>
        <file>img/proficiency_frame.png</file>
        <file>img/default_portrait.png</file>
        <file>img/frame_pointy_wide.png</file>
    </qresource>
</RCC>
